{
  "name": "mixshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviflombaum/mixshare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviflombaum/mixshare/issues"
  },
  "homepage": "https://github.com/aviflombaum/mixshare#readme",
  "dependencies": {
    "surge": "^0.21.3"
  }
}
